<!DOCTYPE html>
<html>
<head>
    <title>Payment Canceled</title>
    <style>
        .cancel-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cancel-container h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .cancel-container p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .cancel-container a {
            font-size: 1.5rem;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
<div class="cancel-container">
    <h1>Payment Canceled</h1>
    <p>Your payment has been canceled.</p>
    <a href="index.html">Return to Home Page</a>
</div>
</body>
</html>