<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Congratulations!</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1533327325824-76bc4e62d560?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y296eSUyMHJlYWRpbmd8ZW58MHx8MHx8&w=1000&q=80");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
        }
        h1 {
            font-size: 3em;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p {
            font-size: 2em;
            margin: 0 0 2em 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button {
            background-color: #fff;
            border: none;
            color: #000;
            padding: 1em 2em;
            font-size: 1.5em;
            border-radius: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Congratulations!</h1>
<p>You have completed the Quiz.</p>
<button onclick="window.location.href='http://localhost:63342/CodenexusApplication.java/templates/index.html?_ijt=h61m3t52ke3gecc2gtop8dfoah&_ij_reload=RELOAD_ON_SAVE'">Continue</button>
</body>
</html>