server.port=7474
spring.datasource.url=jdbc:postgresql://localhost:5432/code_nexus
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
#spring.thymeleaf.cache = false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexussystem999@gmail.com
spring.mail.password=xlmnabhirgytxury
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#email password Nexusmiami123

paypal.client.mode= sandbox
paypal.client.id= AYw1gEKuMelYOSUlhuciDjuskNpZZrGEdS7Amk1v4WHwz04fKF8tT4ok6nE48_Bu9dF2rHo2Z80HmOIm
paypal.client.secret= EADKiuGikiLUs2LiTb-QzVVOYw3jmWSQ6POa-V1I4Lgugi_PHFBg-4iwi1baj4ixPB8emz3jS6oztLBx