server.port=7474
#spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/code_nexus
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.web: DEBUG

